cas.server.name=https://castest1.libretexts.org:8443
cas.server.prefix=${cas.server.name}/cas

#cas.themeResolver.defaultThemeName=cas-theme-default

# documentation https://ordina-jworks.github.io/security/2019/08/14/Using-Lets-Encrypt-Certificates-In-Java.html
server.ssl.key-store=file:/etc/cas/config/castest1.libretexts.org.keystore
server.ssl.key-store-password=changeit

# server.ssl.enabled=false
# cas.server.tomcat.http-proxy.enabled=true
# cas.server.tomcat.http-proxy.secure=true
# cas.server.tomcat.http-proxy.scheme=http
# cas.server.tomcat.http-proxy.protocol=HTTP/1.1
# cas.server.tomcat.http.enabled=true
# cas.server.tomcat.http.port=80

logging.config=file:/etc/cas/config/log4j2.xml

cas.message-bundle.cache-seconds=0
cas.message-bundle.use-code-message=false
cas.message-bundle.base-names=classpath:custom_messages,classpath:messages,\
  file:/src/main/resources/custom_messages


# cas.authn.accept.enabled=false

# Allow the activation link to remain valid for 5 minutes
cas.account-registration.core.expiration=PT5M
# cas.account-registration.core.isIncludeServerIpAddress=false
# cas.account-registration.core.isIncludeClientIpAddress=false

# Email sender settings
cas.account-registration.mail.from=no-reply@libretexts.ca
cas.account-registration.mail.html=true

# Email server configuration
spring.mail.protocol=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

cas.authn.accept.users=true
cas.authn.jdbc.query[0].driver-class=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/dev_studio
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
#cas.authn.jdbc.query[0].driver-class=org.mysql.Driver
cas.authn.jdbc.query[0].user=
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].sql=SELECT * FROM user_1 WHERE username = ?
cas.authn.jdbc.query[0].password-encoder.type=NONE
cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].field-expired=expired
cas.authn.jdbc.query[0].field-disabled=disabled

# cas.authn.pac4j.google.id=
# cas.authn.pac4j.google.secret=
# cas.authn.pac4j.google.client-name=Google
# # cas.authn.pac4j.google.auto-redirect=true
# # cas.authn.pac4j.google.css-class=
# cas.authn.pac4j.google.principal-attribute-id=email
# cas.authn.pac4j.google.enabled=true
# cas.authn.pac4j.google.scope=EMAIL_AND_PROFILE